:root {
  // 字体
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  
  // 字号
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-sm: 13px;
  
  // 行高
  --line-height-base: 1.5;
  --line-height-lg: 1.8;
  
  // 间距
  --spacing-base: 16px;
  --spacing-lg: 24px;
  --spacing-sm: 12px;
  
  // 圆角
  --border-radius-base: 4px;
  --border-radius-lg: 8px;
  --border-radius-sm: 2px;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-primary);
  background: var(--bg-color);
} 