// 主要按钮
.el-button--primary {
  --el-button-bg-color: var(--primary-color);
  --el-button-border-color: var(--primary-color);
  --el-button-hover-bg-color: var(--primary-color-light-3);
  --el-button-hover-border-color: var(--primary-color-light-3);
}

// 成功按钮
.el-button--success {
  --el-button-bg-color: var(--success-color);
  --el-button-border-color: var(--success-color);
  --el-button-hover-bg-color: var(--success-color-light-3);
  --el-button-hover-border-color: var(--success-color-light-3);
}

// 警告按钮
.el-button--warning {
  --el-button-bg-color: var(--warning-color);
  --el-button-border-color: var(--warning-color);
  --el-button-hover-bg-color: var(--warning-color-light-3);
  --el-button-hover-border-color: var(--warning-color-light-3);
}

// 危险按钮
.el-button--danger {
  --el-button-bg-color: var(--danger-color);
  --el-button-border-color: var(--danger-color);
  --el-button-hover-bg-color: var(--danger-color-light-3);
  --el-button-hover-border-color: var(--danger-color-light-3);
}

.el-table {
  --el-table-border-color: var(--border-color);
  --el-table-header-bg-color: var(--bg-color);
  --el-table-row-hover-bg-color: #f5f7fa;
  
  th {
    font-weight: 600;
    color: var(--text-primary);
    background: var(--bg-color);
  }
  
  td {
    color: var(--text-regular);
  }
}

// 表格内标签样式
.el-tag {
  border-radius: 4px;
  padding: 0 8px;
  height: 24px;
  line-height: 22px;
} 